body, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.3rem;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(210, 46%, 95%);
    color:
}

i {
    font-size: 24px;
}

h1 {
    margin-top: 4rem;
    font-size: 2.0rem;
    line-height: 2.5rem;
    font-weight: 700;
    color:hsl(217, 19%, 35%);

}

h2 {
    font-weight: 700;
    color:hsl(217, 19%, 35%);
}

p {
    line-height: 2.2rem;
    color:hsl(212, 23%, 69%);
    
}


/* Central area */


.container {
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.central {
    width:73rem;
    height:28rem;
    border-radius: 2rem;
    background-color: red;
    display: flex;
    justify-content: flex-start;
}

.image {
    width:28.5rem;
    height: 100%;
    
}

.image > img {
    width:auto;
    height:100%;
    border-radius: 2rem 0 0 2rem ;
   
       
}

.review {
    background-color: white;    
    position: relative;
    z-index: 1;
    border-radius: 0 2rem 2rem 0;
}

.review > * {
    max-width: 80%;
    margin: auto;
    
}

.card {
    display: flex;   
    justify-content: flex-start; 
    height: 4rem;
    width: 100%;
    margin-top: 1.5rem;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.card > img:first-child {   
    float:left;
    width:auto;
    height: 100%;
    border-radius: 2rem;   
    
}

.card  h2 {
    padding-top: 0.2rem;
}

.card-image {
    margin-left: auto;
    display: flex;
    width:4rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.drop-down {
    display: none;
    width:25rem;
    position: absolute;
    top:-7.5rem;
    background-color:#49556B;
    height:5.5rem;
    border-radius: 2rem;
    overflow: visible;
}

.drop-down-inside {
    width: 100%;
    height: 100%;
    position: relative;
}

.square {
    width:20px;
    height:20px;
    background-color: #49556B;
    position: absolute;
    bottom:0;
    right: 50%;
    transform: rotateZ(45deg) translateX(50%);

    
}

.card-image:hover .drop-down {
    display: block;
}



.card-image > img {       
    width:auto;
    height:1.5rem;
    background-color:#F0F3FA;
    padding:1rem;
    border-radius: 1.7rem;
    

}



.flexed {
    float:left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding-left: 1rem;
    
}

.flexed > p {
    margin-top: 0.3rem;
}



.review-person {
    margin-top: 1.5rem;
}

.card img:last-child {
    float:right;
}
